[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -31.8
y_offset: -40.5
probe_with_touch_mode: true
stow_on_each_sample: false

[safe_z_home]
home_xy_position: 147, 154
speed: 75
z_hop: 10
z_hop_speed: 5
move_to_previous: false

[bed_mesh]
speed: 120
mesh_min: 20, 20
mesh_max: 200, 189.5
probe_count: 5,5
algorithm: bicubic
#fade_start: 1
#fade_end: 3
#fade_target: 0